org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Allow building from paths that contain non-ASCII characters on Windows.
# See https://developer.android.com/studio/build#restrict
android.overridePathCheck=true
